<?xml version="1.0" encoding="utf-8"?>
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<RelativeLayout
		    android:id="@+id/relativeLayout1"
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1" >

			<ImageView
			    android:contentDescription="@string/ImageViewDescription"
			    android:id="@+id/statusImageView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:src="@drawable/stratum0_unknown" />

			<TextView
			    android:id="@+id/spaceUptimeTextView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:layout_marginBottom="16dp"
			    android:gravity="center"
			    android:text=""
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:textColor="#000000"
			    android:textSize="10.0dp" />

		</RelativeLayout>

	    <TextView
	        android:id="@+id/lastUpdateTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.20"
	        android:gravity="center"
	        android:text="@string/defaultTime"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="10.0dp" />

	</LinearLayout>
